propel.project = Default
propel.project.dir = .
propel.schema.dir = ${propel.project.dir}/schema
propel.output.dir = ${propel.project.dir}/build
propel.php.dir = ${propel.project.dir}../../../../layers/model
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql
propel.dbd2propel.dir = ${propel.project.dir}/DBDesigner
propel.dbd2propel.includes = *.xml
propel.targetPackage = Default
propel.addTimeStamp = false
propel.addValidateMethod = false
propel.complexObjectModel = true
propel.targetPlatform = php5
propel.packageObjectModel = false
propel.database = mysql
#propel.database.driver = creole.drivers.sqlite.SQLiteConnection
propel.database.url = mysql:host=localhost;dbname=acerbrag
propel.database.user = root
propel.database.password =
propel.samePhpName = true
propel.addVendorInfo = true
propel.mysql.tableType = InnoDB