email.title = Erro
email.subject = Mensagem
email.location = Localização
email.additionalInfo = Informações adicionais
email.date = Data
email.requestAddress = IP da requisição
email.messageSubject = Erro em %s %s
email.variables = Variáveis
email.uri = URI requisitada
email.footer = Este email foi disparado automaticamente pelo sistema e n&atilde;o deve ser respondido.
page.title = Ocorreu um erro
page.message = Ocorreu um erro durante sua requisição, por isso não foi possível completá-la.</p><p>Se você é o administrador do sistema, verifique os arquivos de log. Caso contrário, contate a equipe técnica para obter suporte.
page.notFound.title = Página não encontrada
page.notFound.message = Desculpe, mas a página que você está tentando acessar não existe.
page.errorUid = O número identificador deste erro é: <strong>%s</strong>. Use este código para recuperar informações detalhadas sobre o erro.
email.msg1 = Um email foi disparado para nossa equipe técnica
email.msg2 = Não foi possível notificar nossa equipe sobre este erro