error.invalidSource = A fonte de dados do componente é inválida (não é um array nem um objeto).
error.missingMemberValue = A propriedade que será usada como o atributo 'value' do option não foi especificada.
error.missingMemberText = A propriedade que será usada como texto do option não foi especificada.
error.invalidMarkup = A linguagem de marcação (markup) informada é inválida.
error.invalidMemberValue = A propriedade que será usada como o atributo 'value' do option não existe na fonte de dados.
component.table.emptyDataset = Sem registros
component.table.datasetMismatch = O dataset informado é inválido
component.table.paging.page = Página
component.table.paging.firstPage = Primeira página
component.table.paging.lastPage = Última página
component.table.paging.count = %s a %s de %s registros
component.table.emptyRowTemplate = O template das linhas da tabela não foi informado
component.table.invalidBooleanExpression = O método ou função da expressão booleana "%s" é inválido
component.errorSummary.title = Ocorreram alguns erros. Corrija-os antes de reenviar as informações.
component.errorSummary.linkTitleAttribute1 = Clique para mostrar/esconder os erros
component.errorSummary.linkTitleAttribute2 = Clique para ir direto ao campo
component.errorSummary.invalidErrorObject = O erro não pôde ser exibido
component.form.invalidHash = O hash do formulário é inválido (%s, %s)
component.form.expiredHash = O hash do formulário expirou e não é mais válido (%s, %s)
component.form.invalidHashSessionId = O ID de sessão do hash não foi encontrado
element.invalidString = A string passada ao método HtmlElement::setHtml() é inválida
element.invalidHtmlString = A string passada ao método HtmlElement::setHtml() não é uma string HTML
element.invalidMember = O método/propriedade "%s" é inválido
element.html.parseError = A string passada ao método HtmlElement::loadHtml() não pôde ser analisada e carregada
element.html.loadError = O arquivo informado ao método HtmlElement::loadHtmlFile() não existe