upload.error.noErrors = Sem errors
upload.error.maxUploadSize = O upload excede o tamanho máximo de upload_max_filesize
upload.error.maxFileSize = O upload excede o tamanho máximo de MAX_FILE_SIZE
upload.error.missingPartOfFile = Apenas parte do arquivo foi enviado
upload.error.noFileFound = Nenhum arquivo foi enviado
upload.error.noTempFolder = Pasta temporária não encontrada
upload.error.invalidInput = O campo %s não existe no formulário
upload.error.maxPostSize = POST excede o tamanho máximo permitido!
upload.error.noFilesToSave = Não existem arquivos para salvar
upload.error.fileNotFound = %s: Nenhum arquivo encontrado
upload.error.uploadError = %s: O upload falhou
upload.error.noName = %s: Arquivo sem nome
upload.error.fileSize = %s: O arquivo excede o tamanho máximo permitido
upload.error.invalidFileSize = O tamanho do arquivo é inválido
upload.error.invalidFileName = %s: O nome do arquivo é inválido
upload.error.invalidFileType = %s: Tipo de arquivo inválido. Os tipos válidos são: %s
upload.error.cannotSaveFile = %s: O arquivo não pôde ser salvo
upload.error.missingIndex = É necessário informar o index do arquivo
upload.error.invalidSavePath = O caminho de destino da imagem é inválido