error.invalidSource = The given source is invalid (not an array or object).
error.missingMemberValue = The property used as the 'value' attribute of the option was not specified.
error.missingMemberText = The property used as the text of the option was not specified.
error.invalidMarkup = The given markup is invalid.
error.invalidMemberValue = The property used as the 'value' attribute of the option does not exist in the data source.
component.table.emptyDataset = No records
component.table.datasetMismatch = The dataset is invalid
component.table.paging.page = Page
component.table.paging.firstPage = First page
component.table.paging.lastPage = Last page
component.table.paging.count = %s to %s of %s records
component.table.emptyRowTemplate = The table row template is missing
component.table.invalidBooleanExpression = The method or function of the boolean expression "%s" is invalid
component.errorSummary.title = There were some errors. Fix them before submit again.
component.errorSummary.linkTitleAttribute1 = Click to show/hide the errors
component.errorSummary.linkTitleAttribute2 = Click to go to the field
component.errorSummary.invalidErrorObject = The error could not be displayed
component.form.invalidHash = The form's hash is invalid (%s, %s)
component.form.expiredHash = The form's hash has expired and is not valid anymore (%s, %s)
component.form.invalidHashSessionId = The hash's session ID was not found
element.invalidString = The string passed to the method HtmlElement::setHtml() is invalid
element.invalidHtmlString = The string passed to the method HtmlElement::setHtml() is not a HTML string
element.invalidMember = The method/property "%s" is invalid
element.html.parseError = The string passed to the method HtmlElement::loadHtml() could not be parsed
element.html.loadError = The file passed to the method HtmlElement::loadHtmlFile() does not exist